<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub Profile</title>
    <style>
        .card {
            width: 250px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            font-family: Arial, sans-serif;
            margin: 20px auto;
        }

        img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-bottom: 10px;
        }

        label {
            display: block;
            font-size: 16px;
            font-weight: bold;
        }
    </style>
</head>

<body>

    <p>0 UNSENT Client has been created. open() not called yet.</p>
    <p>1 OPENED open() has been called.</p>
    <p>2 HEADERS_RECEIVED send() has been called, and headers and status are available.</p>
    <p>3 LOADING Downloading; responseText holds partial data.</p>
    <p>4 DONE The operation is complete.</p>

</body>

<script>
    let div = document.createElement('div');
    div.setAttribute('class', 'card');
    let img = document.createElement('img');
    let label = document.createElement('label');
    let body = document.querySelector('body');
    const requestUrl = 'https://api.github.com/users/sthaRajan450';
    const xhr = new XMLHttpRequest();
    xhr.open('GET', requestUrl);
    xhr.onreadystatechange = function () {
        console.log(xhr.readyState);
        if (xhr.readyState === 4 && xhr.status === 200) {
            const data = JSON.parse(xhr.responseText);
            console.log(data);
            
            img.setAttribute('src', data.avatar_url);
            img.setAttribute('alt', 'GitHub Profile Picture');
            
            label.innerHTML = `Followers: ${data.followers}`;
            
            div.appendChild(img);
            div.appendChild(label);
            body.appendChild(div);
        }
    };
    
    xhr.send();
</script>

</html>
