*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
.grid-item{
    background: #555;
}
.grid-container{
    display: grid;
    grid-template-columns:1fr 1fr 1fr ;
    grid-template-rows: 200px 200px;
    gap: 10px;
    grid-auto-rows: minmax(100px ,auto);
}
.grid-item1{
    grid-column:span 2;
}
.grid-item2{
    grid-row: span 2;
}
.grid-item3{

}
.grid-item4{

}